# cash-machine

./: Dockerfile  pom.xml
.circleci/: config.yml
e2e/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/account/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/account/transaction-form/: transaction-form.component.html  transaction-form.component.scss  transaction-form.component.ts
frontend/src/app/account/ui/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/account/ui/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend/src/app/account/ui/transaction-form/: transaction-form.component.html  transaction-form.component.scss  transaction-form.component.ts
frontend/src/app/common/account-number/: account-number.service.ts
frontend/src/app/common/account-number/validator/: account-number-validator.ts
frontend/src/app/common/hamburger/: hamburger.component.html  hamburger.component.scss  hamburger.component.ts
frontend/src/app/common/user-contact-name/validator/: user-contact-name-validator.ts
frontend/src/app/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend/src/app/contacts/data/: icon-animation-state.ts  icon-animation.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/dashboard/ui/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/dashboard/ui/welcome-bar/: welcome-bar.component.html  welcome-bar.component.scss  welcome-bar.component.spec.ts  welcome-bar.component.ts
frontend/src/app/dashboard/welcome-bar/: welcome-bar.component.html  welcome-bar.component.scss
frontend/src/app/forex/: forex.component.html  forex.component.scss  forex.component.ts
frontend/src/app/forex/data/: currency-details-list.ts  currency-price.ts
frontend/src/app/forex/data/chart/: chart-config.ts  chart-data-set.ts  chart-filter-type.ts  chart.service.ts
frontend/src/app/forex/data/client/: forex-client.service.spec.ts  forex-client.service.ts
frontend/src/app/forex/data/detail/: currency-details-list.ts  currency-details.ts  currency-price.ts
frontend/src/app/forex/ui/chart-daily-filter-button/: chart-daily-filter-button.component.html  chart-daily-filter-button.component.spec.ts  chart-daily-filter-button.component.ts
frontend/src/app/forex/ui/chart-filter-switch-button/: chart-filter-switch-button.component.html  chart-filter-switch-button.component.spec.ts  chart-filter-switch-button.component.ts
frontend/src/app/forex/ui/chart-ten-minutes-filter-button/: chart-ten-minutes-filter-button.component.html  (+2 more)
frontend/src/app/history/: history.component.html  history.component.ts
frontend/src/app/language/: language.component.html  language.component.scss  language.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/login/data/: login.service.ts
frontend/src/app/routing/: app.routes.ts  pages.ts
frontend/src/app/shared/api-builder/: api.builder.ts
frontend/src/app/shared/modal/: modal.service.spec.ts  modal.service.ts
(+232 files in other folders)
